# panch-tutorials

./: .gitignore  README.md
api-testing-java/: 01-introduction-to-api.md  02-api-testing-types.md  03-tools-overview.md  04-detailed-junit.md  05-detailed-restassured.md  06-detailed-cucumber.md  07-best-practices.md  08-practical-interview-use-cases.md
api-testing-java/sample-api-tests/: README.md  pom.xml
api-testing-java/sample-api-tests/src/test/java/com/example/api/: BaseTest.java  HealthCheckTest.java  ItemsTest.java
api-testing-java/sample-api-tests/src/test/java/com/example/api/models/: Item.java
githubactions/: 01-introduction-fundamentals.md  02-creating-first-workflow.md  03-working-with-actions.md  04-cicd-implementation.md  05-secrets-security.md  06-advanced-topics.md  07-monitoring-debugging.md  08-real-world-use-cases.md  09-governance-best-practices.md  github_actions_learning_plan.md
java_testing_playwright/: 01-java-fundamentals.md  02-introduction-playwright.md  03-setting-up-playwright.md  04-basic-operations.md  05-advanced-locators.md  06-test-framework-integration.md  07-page-object-model.md  08-handling-waits.md  09-frames-windows.md  10-network-api-testing.md  11-file-operations.md  12-advanced-browser-features.md  13-test-data-management.md  14-reporting-execution.md  15-debugging-troubleshooting.md  16-best-practices.md  17-real-world-scenarios.md  java_playwright_learning_plan.md
python_streamlit/: 01-introduction-streamlit.md  02-installation-setup.md  03-core-concepts.md  04-displaying-data.md  05-input-widgets-basic.md  06-input-widgets-advanced.md  07-layout-containers.md  (+14 more)
(+8 files in other folders)
